<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5_robotiq" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5_robotiq.urdf.xacro" />

  <xacro:ur5_robot prefix="" joint_limited="false"/>


  <!-- robotiq -->
  <xacro:include filename="$(find robotiq_3f_gripper_visualization)/urdf/robotiq_articulated_macro.xacro" />

  <xacro:robotiq_articulated_macro prefix="" xyz="0 0 0.06" rpy="${pi/2.0} 0 ${-(5*pi)/4}" connected_to="tool01" />


  <!--link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint-->

</robot>
