<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${pi/4}" shoulder_lift_upper_limit="${3*pi/4}"
    elbow_joint_lower_limit="${-3*pi/4}" elbow_joint_upper_limit="${3*pi/4}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi/4}"
    wrist_2_lower_limit="${5*pi/9}" wrist_2_upper_limit="${2*pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />
<!--
  <link name="mid_mount_1" />

  <joint name="mid_mount_joint_1" type="fixed">
    <parent link="mid_mount" />
    <child link = "mid_mount_1" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
-->
</robot>
